MONGO_URI=mongodb+srv://admin:Tuki%402002@frame-cluster.ks0vxxy.mongodb.net/frameely?retryWrites=true&w=majority
PORT=5000
RAZORPAY_KEY_ID=rzp_test_SrZLURYOWB1Vu7
RAZORPAY_KEY_SECRET=SZLoZsYMl4m6ybnLVrHGNVJV
JWT_SECRET=frameely_super_secret_2024
EMAIL_USER=jotarojoestar619@gmail.com
EMAIL_PASS=legb ukbj xuuj lpxg
BASE_URL=http://localhost:5173